
SPOTIFY_ID=869989747296456fa959f3b7ceb5b797
SPOTIFY_SECRET=f3d5bbaeb62c47388ea8311f0496a31b


TWITTER_CONSUMER_KEY=zY68thUsfny3OGYUJJjfbTyXY
TWITTER_CONSUMER_SECRET=ceaDkA2d4WP93X5Mgs4OiNDcp3r9Yuv3lb5LV1sUX7KORyq9DX

TWITTER_ACCESS_TOKEN_KEY=1004882931687411712-hbAxdx6Tb0pwto8OJWs9GxxhlNbOfD
TWITTER_ACCESS_TOKEN_SECRET=bvh7RHURNwb2lBtJvSz4eJGtfRlNFzPlJtq9MQ6rWunDw

